<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Calcite Flow – The Loralai Travertine</title>
  <meta name="description" content="Calcite Flow sources, crafts, and exports premium travertine blocks, slabs, and tiles from Loralai, Balochistan."/>
  <link rel="icon" href="images/calciteflow-logo.jpg"/>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>.shadow-card{box-shadow:0 10px 25px rgba(0,0,0,0.06);}</style>
</head>
<body class="bg-neutral-50 text-neutral-900">
  <header class="sticky top-0 z-40 border-b bg-white/80 backdrop-blur">
    <div class="mx-auto flex max-w-7xl items-center justify-between px-4 py-3">
      <a href="#home" class="flex items-center gap-3">
        <img src="images/calciteflow-logo.jpg" alt="Calcite Flow logo" class="h-10 w-auto rounded-md"/>
        <div class="leading-tight">
          <p class="text-lg font-semibold">Calcite Flow</p>
          <p class="text-xs text-neutral-500">The Loralai Travertine</p>
        </div>
      </a>
      <nav class="hidden gap-6 md:flex">
        <a href="#products" class="hover:text-neutral-600">Products</a>
        <a href="#capabilities" class="hover:text-neutral-600">Capabilities</a>
        <a href="#gallery" class="hover:text-neutral-600">Gallery</a>
        <a href="#specs" class="hover:text-neutral-600">Specs</a>
        <a href="#about" class="hover:text-neutral-600">About</a>
        <a href="#contact" class="hover:text-neutral-600">Contact</a>
      </nav>
      <a href="#contact" class="hidden rounded-2xl bg-[#9C7E5C] px-4 py-2 text-white md:block">Request a Quote</a>
    </div>
  </header>

  <section id="home" class="relative overflow-hidden">
    <div class="mx-auto grid max-w-7xl items-center gap-10 px-4 py-16 md:grid-cols-2">
      <div>
        <h1 class="text-4xl font-semibold tracking-tight md:text-5xl">Natural Elegance, Born in Loralai</h1>
        <p class="mt-4 text-neutral-600">
          Calcite Flow crafts and exports premium travertine blocks, slabs, and tiles sourced from the heart of Balochistan’s stone belt — where the earth’s layers form masterpieces of texture and tone.
        </p>
        <div class="mt-6 flex gap-4">
          <a href="#products" class="rounded-2xl bg-[#9C7E5C] px-5 py-3 text-white">Explore Products</a>
          <a href="https://wa.me/15555550123" target="_blank" rel="noreferrer" class="rounded-2xl border border-[#9C7E5C] px-5 py-3 text-[#9C7E5C]">Chat on WhatsApp</a>
        </div>
        <div class="mt-6 flex items-center gap-3 text-sm text-neutral-500">
          <span>✓ ASTM/EN compliant</span><span>✓ ISPM‑15 pallets</span><span>✓ FOB/CFR terms</span>
        </div>
      </div>
      <div class="aspect-[4/3] overflow-hidden rounded-3xl shadow-card">
        <img alt="Travertine hero" class="h-full w-full object-cover" src="https://images.unsplash.com/photo-1545153996-0c4f7dc80c50?q=80&w=1600&auto=format&fit=crop"/>
      </div>
    </div>
  </section>

  <section id="capabilities" class="border-t bg-white">
    <div class="mx-auto max-w-7xl px-4 py-14">
      <h2 class="text-2xl font-semibold">Why Calcite Flow</h2>
      <div class="mt-8 grid gap-6 md:grid-cols-3">
        <div class="rounded-3xl border bg-neutral-50 p-6 shadow-card">
          <h3 class="text-lg font-medium">Source: Loralai, Balochistan</h3>
          <p class="mt-2 text-neutral-600">Direct from quarry clusters known for premium travertine with consistent veining.</p>
        </div>
        <div class="rounded-3xl border bg-neutral-50 p-6 shadow-card">
          <h3 class="text-lg font-medium">Quality Assured</h3>
          <p class="mt-2 text-neutral-600">Third‑party lab testing, batch traceability, and export‑grade packing.</p>
        </div>
        <div class="rounded-3xl border bg-neutral-50 p-6 shadow-card">
          <h3 class="text-lg font-medium">Global Logistics</h3>
          <p class="mt-2 text-neutral-600">FOB Karachi, CFR Houston/NY/NJ/LA; 20' & 40' containers; fumigation & ISPM‑15 pallets.</p>
        </div>
      </div>
    </div>
  </section>

  <section id="products" class="bg-neutral-50">
    <div class="mx-auto max-w-7xl px-4 py-14">
      <div class="flex flex-col items-start justify-between gap-4 md:flex-row md:items-end">
        <div>
          <h2 class="text-2xl font-semibold">Products</h2>
          <p class="mt-2 text-neutral-600">Select from our core catalogue. Custom cuts and finishes upon request.</p>
        </div>
        <div class="relative w-full max-w-xs">
          <input id="searchBox" placeholder="Search style…" class="w-full rounded-2xl border bg-white py-2 px-3 outline-none focus:ring-2 focus:ring-neutral-300"/>
        </div>
      </div>
      <div id="productGrid" class="mt-8 grid gap-6 sm:grid-cols-2 lg:grid-cols-3"></div>
    </div>
  </section>

  <section id="gallery" class="border-t bg-white">
    <div class="mx-auto max-w-7xl px-4 py-14">
      <h2 class="text-2xl font-semibold">Applications Gallery</h2>
      <p class="mt-2 text-neutral-600">Flooring • Facades • Countertops • Pool Decks • Landscaping</p>
      <div class="mt-6 grid gap-4 sm:grid-cols-2 lg:grid-cols-3">
        <div class="overflow-hidden rounded-3xl"><img src="https://images.unsplash.com/photo-1519710164239-da123dc03ef4?q=80&w=1400&auto=format&fit=crop" class="w-full h-full object-cover"/></div>
        <div class="overflow-hidden rounded-3xl"><img src="https://images.unsplash.com/photo-1523419409543-a7c7274f0b19?q=80&w=1400&auto=format&fit=crop" class="w-full h-full object-cover"/></div>
        <div class="overflow-hidden rounded-3xl"><img src="https://images.unsplash.com/photo-1501045661006-fcebe0257c3f?q=80&w=1400&auto=format&fit=crop" class="w-full h-full object-cover"/></div>
        <div class="overflow-hidden rounded-3xl"><img src="https://images.unsplash.com/photo-1523413651479-597eb2da0ad6?q=80&w=1400&auto=format&fit=crop" class="w-full h-full object-cover"/></div>
        <div class="overflow-hidden rounded-3xl"><img src="https://images.unsplash.com/photo-1555041469-a586c61ea9bc?q=80&w=1400&auto=format&fit=crop" class="w-full h-full object-cover"/></div>
        <div class="overflow-hidden rounded-3xl"><img src="https://images.unsplash.com/photo-1505691938895-1758d7feb511?q=80&w=1400&auto=format&fit=crop" class="w-full h-full object-cover"/></div>
      </div>
    </div>
  </section>

  <section id="specs" class="bg-neutral-50">
    <div class="mx-auto max-w-7xl px-4 py-14">
      <div class="flex flex-col items-start justify-between gap-4 md:flex-row md:items-end">
        <div>
          <h2 class="text-2xl font-semibold">Technical Specifications</h2>
          <p class="mt-2 text-neutral-600">Representative values. Lot‑specific COA available with each shipment.</p>
        </div>
        <a href="#" class="inline-flex items-center gap-2 rounded-2xl border px-4 py-2">Download PDF Brochure</a>
      </div>
      <div class="mt-6 overflow-hidden rounded-3xl border bg-white">
        <table class="min-w-full text-left text-sm">
          <thead class="bg-neutral-50">
            <tr><th class="px-6 py-3">Property</th><th class="px-6 py-3">Classic Cream</th><th class="px-6 py-3">Silver Vein</th><th class="px-6 py-3">Ivory Wave</th></tr>
          </thead>
          <tbody>
            <tr class="border-t"><td class="px-6 py-3">Bulk Density</td><td class="px-6 py-3">2.65 g/cm³</td><td class="px-6 py-3">2.55 g/cm³</td><td class="px-6 py-3">2.66 g/cm³</td></tr>
            <tr class="border-t"><td class="px-6 py-3">Compressive Strength</td><td class="px-6 py-3">100 MPa</td><td class="px-6 py-3">92 MPa</td><td class="px-6 py-3">108 MPa</td></tr>
            <tr class="border-t"><td class="px-6 py-3">Water Absorption</td><td class="px-6 py-3">2.2%</td><td class="px-6 py-3">2.6%</td><td class="px-6 py-3">2.1%</td></tr>
            <tr class="border-t"><td class="px-6 py-3">Abrasion Resistance</td><td class="px-6 py-3">18 mm</td><td class="px-6 py-3">20 mm</td><td class="px-6 py-3">17 mm</td></tr>
          </tbody>
        </table>
      </div>
      <ul class="mt-3 list-disc space-y-1 pl-6 text-sm text-neutral-600">
        <li>Standards: ASTM C97, C170, C1353; EN 1341/1342 as applicable.</li>
        <li>Finishes: honed, polished, tumbled, brushed, filled, cross‑cut, vein‑cut.</li>
        <li>Packing: strapped bundles, corner‑protected, fumigated pallets, moisture barrier film.</li>
      </ul>
    </div>
  </section>

  <section id="about" class="border-t bg-white">
    <div class="mx-auto max-w-7xl px-4 py-14">
      <h2 class="text-2xl font-semibold">About Us</h2>
      <div class="mt-6 grid gap-8 md:grid-cols-2">
        <div class="rounded-3xl border bg-neutral-50 p-6">
          <p class="text-neutral-700">
            Based in Loralai, Balochistan, we operate across quarry clusters supplying premium travertine to fabricators, distributors, and projects in the Middle East, Europe, and the United States. Our team manages the full chain: block selection, processing, quality control, export documentation, and ocean freight.
          </p>
          <div class="mt-4 grid gap-3 text-sm text-neutral-600">
            <p>• Pre‑shipment inspection & third‑party testing</p>
            <p>• Weekly consolidations via Karachi Port</p>
            <p>• Quarry visits & video selection on request</p>
          </div>
        </div>
        <div class="rounded-3xl border bg-neutral-50 p-6">
          <h3 class="text-lg font-medium">Export Readiness</h3>
          <ul class="mt-2 space-y-2 text-neutral-700">
            <li>• HS Codes: 6802 (worked stone), 2516 (dimension stone)</li>
            <li>• Payment: TT advance or LC at sight</li>
            <li>• Lead Time: 2–4 weeks processing + transit</li>
            <li>• Min Order: 1×20' container (mixed SKUs allowed)</li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <section id="contact" class="bg-neutral-50">
    <div class="mx-auto max-w-7xl px-4 py-14">
      <h2 class="text-2xl font-semibold">Contact & RFQ</h2>
      <div class="mt-6 grid gap-8 md:grid-cols-3">
        <div class="rounded-3xl border bg-white p-6 md:col-span-2">
          <form id="rfqForm" class="grid grid-cols-1 gap-4 md:grid-cols-2">
            <label class="block">
              <span class="mb-1 block text-sm font-medium text-neutral-800">Full Name</span>
              <input name="name" class="w-full rounded-2xl border bg-white px-3 py-2 outline-none focus:ring-2 focus:ring-neutral-300" required />
            </label>
            <label class="block">
              <span class="mb-1 block text-sm font-medium text-neutral-800">Email</span>
              <input type="email" name="email" class="w-full rounded-2xl border bg-white px-3 py-2 outline-none focus:ring-2 focus:ring-neutral-300" required />
            </label>
            <label class="block">
              <span class="mb-1 block text-sm font-medium text-neutral-800">Company</span>
              <input name="company" class="w-full rounded-2xl border bg-white px-3 py-2 outline-none focus:ring-2 focus:ring-neutral-300" />
            </label>
            <label class="block">
              <span class="mb-1 block text-sm font-medium text-neutral-800">Destination Port</span>
              <input name="port" class="w-full rounded-2xl border bg-white px-3 py-2 outline-none focus:ring-2 focus:ring-neutral-300" />
            </label>
            <label class="block md:col-span-2">
              <span class="mb-1 block text-sm font-medium text-neutral-800">Notes</span>
              <textarea name="message" rows="4" class="w-full rounded-2xl border bg-white px-3 py-2 outline-none focus:ring-2 focus:ring-neutral-300" placeholder="Sizes, finish, quantity, project timeline"></textarea>
            </label>
            <div class="md:col-span-2 flex items-center justify-between gap-4">
              <label class="flex items-center gap-2 text-sm text-neutral-600"><input type="checkbox" required class="rounded"/> I agree to be contacted about this request.</label>
              <button type="submit" class="rounded-2xl bg-[#9C7E5C] px-5 py-2.5 text-white">Submit RFQ</button>
            </div>
          </form>
          <p id="rfqThanks" class="hidden mt-4 text-sm text-green-700">Thanks! We'll reply within 1 business day.</p>
        </div>
        <div class="rounded-3xl border bg-white p-6">
          <div class="space-y-4 text-sm text-neutral-700">
            <p>Office: Loralai, Balochistan • Export hub: Karachi</p>
            <p>Phone: +92 3XX XXX XXXX</p>
            <p>Email: sales@calciteflow.com</p>
            <a href="https://wa.me/15555550123" target="_blank" rel="noreferrer" class="inline-flex items-center gap-2 rounded-2xl border px-4 py-2">WhatsApp us</a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer class="border-t bg-white">
    <div class="mx-auto flex max-w-7xl flex-col items-center justify-between gap-4 px-4 py-8 md:flex-row">
      <p class="text-sm text-neutral-500">© <span id="year"></span> Calcite Flow – The Loralai Travertine. All rights reserved.</p>
      <div class="flex items-center gap-6 text-sm">
        <a href="#specs" class="hover:text-neutral-700">Technical</a>
        <a href="#about" class="hover:text-neutral-700">Company</a>
        <a href="#contact" class="hover:text-neutral-700">Contact</a>
      </div>
    </div>
  </footer>

  <script>
    document.getElementById('year').textContent = new Date().getFullYear();
    const products = [
      {name:'Classic Cream Travertine',finish:['Honed','Polished','Brushed'],formats:['Tiles','Slabs','Blocks'],image:'https://images.unsplash.com/photo-1582588678413-dbf45f4823e9?q=80&w=1200&auto=format&fit=crop',porosity:'9–13%',density:'2.5–2.7 g/cm³',compressive:'70–110 MPa',waterAbsorption:'< 2.5%'},
      {name:'Silver Vein Travertine',finish:['Honed','Filled','Brushed'],formats:['Tiles','Slabs'],image:'https://images.unsplash.com/photo-1519710164239-da123dc03ef4?q=80&w=1200&auto=format&fit=crop',porosity:'8–12%',density:'2.4–2.6 g/cm³',compressive:'65–100 MPa',waterAbsorption:'< 2.8%'},
      {name:'Walnut Cloud Travertine',finish:['Tumbled','Brushed','Honed'],formats:['Pavers','Tiles'],image:'https://images.unsplash.com/photo-1523419409543-a7c7274f0b19?q=80&w=1200&auto=format&fit=crop',porosity:'10–14%',density:'2.4–2.6 g/cm³',compressive:'60–95 MPa',waterAbsorption:'< 3.0%'},
      {name:'Ivory Wave Travertine',finish:['Polished','Cross‑cut','Honed'],formats:['Blocks','Slabs'],image:'https://images.unsplash.com/photo-1530122037265-a5f1f91d3b99?q=80&w=1200&auto=format&fit=crop',porosity:'7–11%',density:'2.5–2.7 g/cm³',compressive:'75–115 MPa',waterAbsorption:'< 2.3%'}
    ];
    const grid=document.getElementById('productGrid'); const search=document.getElementById('searchBox');
    function render(list){
      grid.innerHTML = list.map(p=>`
        <div class="group overflow-hidden rounded-3xl border bg-white shadow-card">
          <div class="aspect-[4/3] overflow-hidden">
            <img src="${p.image}" alt="${p.name}" class="h-full w-full object-cover"/>
          </div>
          <div class="space-y-3 p-5">
            <h3 class="text-lg font-semibold">${p.name}</h3>
            <div class="flex flex-wrap gap-2 text-sm text-neutral-600">
              ${p.finish.map(f=>`<span class="rounded-full border px-3 py-1">${f}</span>`).join('')}
            </div>
            <div class="flex flex-wrap gap-2 text-sm text-neutral-600">
              ${p.formats.map(f=>`<span class="rounded-full bg-neutral-100 px-3 py-1">${f}</span>`).join('')}
            </div>
            <div class="grid grid-cols-2 gap-2 rounded-2xl bg-neutral-50 p-3 text-xs text-neutral-600">
              <div><span class="font-medium text-neutral-800">Porosity:</span> ${p.porosity}</div>
              <div><span class="font-medium text-neutral-800">Density:</span> ${p.density}</div>
              <div><span class="font-medium text-neutral-800">Compressive:</span> ${p.compressive}</div>
              <div><span class="font-medium text-neutral-800">H₂O Absorption:</span> ${p.waterAbsorption}</div>
            </div>
            <div class="flex gap-3">
              <a href="#contact" class="rounded-2xl bg-neutral-900 px-4 py-2 text-white">Get Price</a>
              <a href="#specs" class="rounded-2xl border px-4 py-2">View Specs</a>
            </div>
          </div>
        </div>`).join('');
    }
    render(products);
    search.addEventListener('input',()=>{
      const q=search.value.toLowerCase();
      render(products.filter(p=>p.name.toLowerCase().includes(q)));
    });

    const rfq=document.getElementById('rfqForm');
    rfq.addEventListener('submit',(e)=>{
      e.preventDefault();
      document.getElementById('rfqThanks').classList.remove('hidden');
      rfq.reset();
    });
  </script>
</body>
</html>
